.pay {
  position: fixed;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  width: 100%;
  height: 100%;
  background-color: rgba($dark, 0.95);
  z-index: -1;
  transform: scale(0);
  opacity: 0;
  transition: $basic;

  &--active {
    z-index: 9;
    transform: scale(1);
    opacity: 1;
  }

  @media (min-width: $laptop) {
    row-gap: 25px;
  }
}

.pay__close {
  width: 40px;
  height: 40px;
  background-color: $bg;
  background-image: url("../img/icons/cross.svg");
  background-repeat: no-repeat;
  background-size: 60%;
  background-position: 50%;
  border: 1px solid $yellow;
  border-radius: 50%;
  cursor: pointer;

  @media (min-width: $tablet) {
    width: 45px;
    height: 45px;
  }

  @media (min-width: $laptop) {
    width: 50px;
    height: 50px;
  }

  @media (min-width: $desktop) {
    width: 60px;
    height: 60px;
  }
}

.pay__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  width: 288px;
  background-color: $bg;
  padding: 20px;
  border: 1px solid $yellow;
  border-radius: $radius;

  @media (min-width: $tablet) {
    row-gap: 25px;
    width: 360px;
    padding: 30px;
  }

  @media (min-width: $laptop) {
    row-gap: 30px;
    width: 400px;
    padding: 35px;
  }

  @media (min-width: $desktop) {
    row-gap: 35px;
    width: 550px;
    padding: 45px;
  }
}

.pay__label {
  text-align: center;

  &--checkbox {
    display: flex;
    align-items: center;
    column-gap: 20px;
  }
}

.pay__input {
  &--email {
    font-size: inherit;
    width: 258px;
    padding: 15px;
    border: none;
    border-radius: $radius;

    @media (min-width: $tablet) {
      width: 248px;
      padding: 15px 20px;
    }

    @media (min-width: $laptop) {
      width: 260px;
    }

    @media (min-width: $desktop) {
      width: 350px;
      padding: 20px 25px;
    }
  }

  &--checkbox {
    width: 20px;
    height: 20px;
  }
}

.pay__list {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  width: 100%;

  align-self: start;

  @media (min-width: $tablet) {
    row-gap: 10px;
  }

  @media (min-width: $laptop) {
    row-gap: 15px;
  }

  @media (min-width: $desktop) {
    row-gap: 25px;
  }
}

.pay__item {
  display: flex;
  justify-content: space-between;

  span:last-of-type {
    color: $grey;
  }
}

.pay__submit {
  font-size: inherit;
  cursor: pointer;
  width: 288px;
  height: 50px;

  @media (min-width: $laptop) {
    width: 300px;
  }

  @media (min-width: $desktop) {
    width: 400px;
    height: 60px;
  }
}
